<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/sprites/Fundo%202.PNG?fileID=2800000&amp;guid=e015c85bac74f594db28a3f10863ad0a&amp;type=3#Fundo 2&quot;);">
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" style="background-image: url(&quot;project://database/Assets/sprites/EscolhaPersonagem.png?fileID=2800000&amp;guid=7af7b0ee596cea349abfad1a5de22e5c&amp;type=3#EscolhaPersonagem&quot;); height: 180px; right: auto; width: 250px;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnMarc" style="background-image: url(&quot;project://database/Assets/sprites/Personagem-removebg-preview%20(1).png?fileID=2800000&amp;guid=343c060eeaf43484a82d6d5973660f79&amp;type=3#Personagem-removebg-preview (1)&quot;); width: 130px; height: 90px; background-color: rgba(188, 188, 188, 0); top: 30px; left: 5px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="btnJessie" style="background-image: url(&quot;project://database/Assets/sprites/pixil-frame-0.png?fileID=2800000&amp;guid=29c9bf542dac3f44492085a76b33ed1b&amp;type=3#pixil-frame-0&quot;); background-color: rgba(188, 188, 188, 0); width: 130px; height: 90px; bottom: 60px; left: 120px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        <ui:VisualElement style="width: 80px; height: 60px; background-image: url(&quot;project://database/Assets/sprites/Marc.png?fileID=2800000&amp;guid=13b2c6fcff56082458c0d3e3a6587cbf&amp;type=3#Marc&quot;); left: 25px; bottom: 60px;" />
        <ui:VisualElement style="width: 80px; height: 60px; background-image: url(&quot;project://database/Assets/sprites/Jessie.png?fileID=2800000&amp;guid=6b3dde4ce4dc55e4d8a7e5e6642950f6&amp;type=3#Jessie&quot;); left: 145px; bottom: 120px;" />
    </ui:VisualElement>
</ui:UXML>
